[package]
name = "saki"
version = "0.1.0"
authors = ["Douman <douman@gmx.se>"]

[dependencies]
futures = "0.1"

serde = "1"
serde_derive = "1"
toml = "0.4"

lazy-panic = "0.3"
cute-log = "1"

lazy_static = "1"
regex = "1"

[dependencies.actix]
version = "0.7"
default-features = false

[dependencies.serenity]
version = "0.5"
default-features = false
features = ["cache", "client", "gateway", "model"]

[dependencies.irc]
# TODO: wait for stable version
git = "https://github.com/aatxe/irc"
branch = "0.14"
default-features = false
features = ["ctcp", "toml"]

[dependencies.log]
version = "0"
default-features = false
features = ["max_level_info", "release_max_level_info"]

[target."cfg(all(unix, not(target_os = \"macos\")))".dependencies]
openssl-probe = "0"
